{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "EventTicketSystem",
    "Audience": "EventTicketSystem",
    "SigningKey": "supersecretkey123supersecretkey123supersecretkey123"

  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventTicketDb;Username=postgres;Password=1"
  }
}
